# = INTRODUCCIÓN = #
# Este archivo es una simple guía visual de como el archivo .env debe ser creado.
# La RUTA_LOCAL es la variable para pruebas.
# Una vez terminadas las pruebas, lo óptimo seria utilizar un servidor.

# = AVISO = #
# Es imporante el hecho de no incluir los archivos .env en los commits.
# Todas los datos que sean sensibles en el código deberian estar en este archivo.

# = IMPORTANTE = #
# IMPORTANTE QUE LAS RUTAS TERMINEN CON UN / AL FINAL!

# = VARIABLES = #
RUTA_LOCAL=#Tu ruta absoluta aquí
RUTA_SERVER=#Tu ruta absoluta del server aquí
PORT_APP=#Tu puerto a utilizar aquí
USER_LOGIN=#Tu nombre de usuario para el login aquí
PASSWORD_LOGIN=#Tu password encriptada con bcrypt aquí
SECRET_SESSION=#Tu código secreto para la session aquí
ROL_HIGH=#Tu rol de rango alto aquí
ROL_LOW=#Tu rol de rango bajo aquí