¡IMPORTANTE QUE LAS RUTAS TERMINEN CON UN / AL FINAL!
LA RUTA_LOCAL SE UTILIZA PARA PRUEBAS, 
LA IDEA ES UTILIZAR MAS LA RUTA_SERVER UNA VEZ LA APP ESTE FUNCIONANDO CORRECTAMENTE.

RUTA_LOCAL='/RUTA/ABSOLUTA/A/MOSTRAR/' 
RUTA_SERVER='/RUTA/ABSOLUTA/A/MOSTRAR/DEL/SERVIDOR/'
PORT_APP=PUERTO EN EL QUE SE DESPLEGARA LA APLICACIÓN.